{
  "name": "Packlist",
  "author": "derekpetey@gmail.com",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.2",
    "bootstrap": "~3",
    "angular-route": "~1.2"
  },
  "devDependencies": {}
}
